# LIVERPOOL-BIGDATA-APPLICATION

./: README.md
LIVERPOOL-BIGDATA-APPLICATION/: pom.xml
LIVERPOOL-BIGDATA-APPLICATION/src/main/java/com/example/demo/: LiverpoolBigdataApplication.java
LIVERPOOL-BIGDATA-APPLICATION/src/main/resources/: application.properties
LIVERPOOL-BIGDATA-APPLICATION/src/test/java/com/example/demo/: LiverpoolBigdataApplicationTests.java
